{
  "name": "wtk",
  "version": "1.0.0",
  "description": "WebGL Toolkit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyclonic-games/wtk.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cyclonic-games/wtk/issues"
  },
  "homepage": "https://github.com/cyclonic-games/wtk#readme"
}
