{
  "name": "wtk",
  "version": "1.0.0",
  "description": "WebGL Toolkit",
  "main": "index.js",
  "scripts": {
    "_": "webpack && http-server _/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyclonic-games/wtk.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cyclonic-games/wtk/issues"
  },
  "homepage": "https://github.com/cyclonic-games/wtk#readme",
  "devDependencies": {
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "picasso": "github:cyclonic-games/picasso",
    "quantum": "github:cyclonic-games/quantum"
  }
}
